# AnaliseDeSentimentos

./: README.md  build.gradle  settings.gradle
AnaliseDeSentimentoHTML/: ajude-algoritmo.html  gerar.html  index.html  perfil.html
AnaliseDeSentimentos/: build.gradle
AnaliseDeSentimentos/src/main/java/br/unesp/rc/graphqlanalisesentimentos/: GraphqlAnaliseSentimentosApplication.java
AnaliseDeSentimentos/src/main/java/br/unesp/rc/graphqlanalisesentimentos/entity/: Analise.java  Contato.java  Frase.java  Login.java  ML.java  Sentimento.java  Usuario.java
AnaliseDeSentimentos/src/main/java/br/unesp/rc/graphqlanalisesentimentos/repository/: AnaliseRepository.java  ContatoRepository.java  SentimentoRepository.java
AnaliseDeSentimentos/src/main/java/br/unesp/rc/graphqlanalisesentimentos/resolver/mutation/: ContatoMutation.java  EnderecoMutation.java  LoginMutation.java  UsuarioMutation.java
AnaliseDeSentimentos/src/main/java/br/unesp/rc/graphqlanalisesentimentos/resolver/query/: SentimentoQuery.java  UsuarioQuery.java
AnaliseDeSentimentos/src/main/resources/: schema.graphqls
AnaliseDeSentimentos/src/main/resources/weka/weka/experiment/: DatabaseUtils.props
Especificacao/: index.html
Especificacao/grupo-00/: professor.html
Especificacao/grupo-06/: grupo-06.html
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/: build.gradle  settings.gradle
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/: Tutorial3Application.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/config/: SwaggerConfig.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/controller/: BookController.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/entity/: Book.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/repository/: BookRepository.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/java/com/example/tutorial3/service/: BookService.java
Especificacao/grupo-06/tutoriais/Tutorial Nei/arquivos/tutorial3/src/main/resources/: application.yml  data.sql
html/: index.html  script.js
html/view/: ajude-algoritmo.html  analisar.html  analises.html  gerar.html  (+7 more)
(+72 files in other folders)
