plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'unesp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('com.graphql-java:graphql-spring-boot-starter:5.0.2')
	implementation('com.graphql-java:graphql-java-tools:5.2.4')
	implementation('mysql:mysql-connector-java:8.0.17')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	implementation files('src/main/resources/weka/')
	runtimeOnly 'mysql:mysql-connector-java'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//required for jdk 9 or above
	runtimeOnly('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
}